<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    Hello <br>

    <script>
        // var name = 'Hi KHUSHBU THIS IS KHUSHBU ';
        // // document.write(name.length)
        // // document.write(name.slice(-(name.length)))

        // var str2 = name.replace(/khushbu/ig, 'my');
        // document.write(str2);
        // function greetme( ) {
        //     alert("hhj")
        // }
        

        var str1="Java Script";
        // String Iterate inside the string
        // for (var i = 0; i < str1.length; i++) {
        //     console.log(str1[i]);
            
        // }

        for(i of str1){
            // console.log(i);

            document.write(i+"<h2>");
        }

    </script>
    <!-- <input type="text" id="imp">
    <button onclick="greetme()" id="imp"></button> -->
</body>

</html>